{
  "name": "lytcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klfzlyt/nodecrawler.git"
  },
  "keywords": [
    "crawler"
  ],
  "author": "lyt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klfzlyt/nodecrawler/issues"
  },
  "homepage": "https://github.com/klfzlyt/nodecrawler#readme",
  "dependencies": {
    "crawler": "^0.4.3",
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "lodash": "^4.16.4"
  }
}
